/* 
 * Custom rules for skins/standard/global.css.
 * The rules you put here override rules in that stylesheet.
 */

body {
	margin: 0;
	padding: 30px 15px 2px 15px;
	background: #fff url("https://www.mozilla.org/images/subsite_back.gif") repeat-x;
}

body, td, th, input { /* redundant rules for bad browsers  */
	font-family: verdana, sans-serif;
	font-size: small;
}

#header {
	margin-bottom: 0.5em;
}

#header .links {
	font-size: 90%;
}

#header .btn, #header .txt {
	font-size: 100%;
}

#mozilla-org a {
	float: right;
	position: absolute;
	top: 0;
	right: 30px;
	display: block;
	text-indent: -5000em;
	width: 110px;
	height: 25px;
	text-decoration: none;
	background: url("https://www.mozilla.org/images/subsite_mozilla-org.gif") no-repeat;
	margin-bottom: 1.5em;
	outline: none;
}

#header #information {
	color: #8f97aa;
	font-size: small;
}

pre
{
    font-size: medium;
}

.bz_comment {
	width: 50em;
}

.bz_comment_head {
        padding: 2px 1em;
}

.bz_comment_number {
	float: right;
}

#attachment_table {
	border-collapse: collapse;
	width: 50em;
	border: 1px solid #333333;
}

#attachment_table th {
	background-color: #E0E0E0;
	border: 1px solid #333333;
}

#attachment_table td {
	border: 1px solid #333333;
}

.bz_attachment_obsolete_row {
	background-color: #444444;
}

.bz_attachment_new_row {
	background-color: #E0E0E0;
}

.bz_attach_title {
	font-weight: bold;
}

.bz_attach_size, .bz_attach_author, .bz_attach_date {
	font-size: smaller;
}

.bz_attach_info_cell {
}

.bz_attach_flags {
	white-space: nowrap;
}

.bz_attach_actions {
	white-space: nowrap;
}

.field_label {
    text-align: left;
}
